[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --port 6379 --bind 0.0.0.0 --dir /var/lib/redis
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/docrag/redis.err.log
stdout_logfile=/var/log/docrag/redis.out.log
priority=100

[program:fastapi]
command=poetry run uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/docrag/fastapi.err.log
stdout_logfile=/var/log/docrag/fastapi.out.log
priority=200

[program:celery_worker]
command=poetry run celery -A app.core.celery_app worker -l info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/docrag/celery_worker.err.log
stdout_logfile=/var/log/docrag/celery_worker.out.log
priority=300

[program:celery_beat]
command=poetry run celery -A app.core.celery_beat_schedule beat -l info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/docrag/celery_beat.err.log
stdout_logfile=/var/log/docrag/celery_beat.out.log
priority=300

# [program:streamlit]
# command=poetry run streamlit run app/streamlit_app/chatbot_app.py --server.port 8501 --server.address 0.0.0.0
# directory=/app
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/docrag/streamlit.err.log
# stdout_logfile=/var/log/docrag/streamlit.out.log
# priority=200

[program:flower]
command=poetry run celery -A app.core.celery_app flower --port=5555 --broker=redis://localhost:6379/0 --basic_auth=docrag:docrag1122
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/docrag/flower.err.log
stdout_logfile=/var/log/docrag/flower.out.log
priority=400